image: phil9909/latex #Voir plus tard si c'est le meilleur Docker

CompilePdf:
  stage: build
  artifacts:
    paths:
      - iplp.pdf
  script:
    - latexmk -pdf -shell-escape iplp.tex

pages:
  stage: deploy
  script:
    - mkdir public
    - cp index.html public
    - cp iplp.pdf public
  artifacts:
    paths:
      - public
##### Pas glorieux car je ne peux plus déployer les versions
#  only:
#     - master #En prévision des futures branches

